.container {
  min-height: 100vh;
  padding: 0 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title {
  text-align: center;
}

.callout {
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  align-items: center;
  row-gap: 8px;
}

.callout p {
  font-size: 1rem;
}

.callout * {
  text-align: center;
}

.titleContainer {
  display: grid;
  grid-template-columns: auto;
  justify-content: start;
  align-items: start;
  gap: 16px;
  margin-bottom: 24px;
}

@media (min-width: 42rem) {
  .titleContainer {
    grid-template-columns: auto auto;
    justify-content: space-between;
    align-items: center;
  }
}
